# NwRfcNet

./: .gitignore  NwRfcNet.sln  README.md
assets/: NwRfcNet.snk
samples/BapiCompanyList/: BapiCompanyList.csproj  BapiDemo.cs  BapiParameters.cs  Program.cs
samples/BapiCustomerDetail/: BapiCustomerDetail.csproj  BapiParameters.cs  Program.cs
samples/BapiCustomerList/: BapiCustomerList.csproj  BapiParameters.cs  Program.cs
samples/BapiGetGlAccountBalance/: BapiGetGlAccountBalance.csproj  BapiParameters.cs  Program.cs
samples/RfcConnections/: Program.cs  RfcConnections.csproj
samples/RfcReadTable/: Program.cs  RfcParameters.cs  RfcReadTable.csproj
src/NwRfcNet/: IRfcConnectionParameters.cs  NwRfcNet.csproj  RfcConnection.cs  RfcConnectionBuilder.cs  RfcConnectionParameterBuilder.cs  RfcConnectionParameters.cs  RfcErrorInfo.cs  RfcException.cs  RfcFunction.cs  RfcInteropExtentions.cs  RfcLibVersion.cs  RfcParameter.cs  RfcParameterInput.cs  RfcParameterOutput.cs
src/NwRfcNet.Sample/: BapiCompanyParameters.cs  BapiCustomersParameters.cs  NwRfcNet.Sample.csproj
src/NwRfcNet/Bapi/: BapiMessageType.cs  BapiReturn.cs  MappperExtentions.cs
src/NwRfcNet/Interfaces/: IRfcConnection.cs  IRfcFunction.cs
src/NwRfcNet/Interop/: RfcInterop.Connection.cs  RfcInterop.DataContainer.cs  RfcInterop.Metadata.cs  RfcInterop.cs
src/NwRfcNet/Properties/: AssemblyInfo.cs
src/NwRfcNet/RfcTypes/: IRfcType.cs  RfcBcd.cs  RfcChar.cs  RfcDate.cs  RfcInt8.cs  RfcString.cs  RfcTime.cs  RfcXString.cs
src/NwRfcNet/TypeMapper/: ParameterTypeBuilder.cs  PropertyBuilder.cs  PropertyMap.cs  RfcFieldType.cs  RfcMapper.cs  StringAlignment.cs
src/NwRfcNet/Util/: CollectionExtensions.cs  DictionaryExtensions.cs  UriExtensions.cs
tests/NwRfcNet.Tests/: MapperTest.cs  NwRfcNet.Tests.csproj  RfcConnectionBuilderTest.cs  RfcTypesTest.cs
