<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>NwRfcNet</AssemblyName>
    <RootNamespace>NwRfcNet</RootNamespace>
    <Version>0.0.1</Version>
    <Authors>Nuno Maia</Authors>
    <Description>An easy way of making SAP RFC calls from .NET</Description>
    <PackageTags>sap rfc bapi</PackageTags>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>../../assets/NwRfcNet.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

</Project>
