<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sample.BapiCompanyList</AssemblyName>
    <RootNamespace>Sample.BapiCompanyList</RootNamespace>
    <Authors>Nuno Maia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NwRfcNet" Version="0.0.4" />
  </ItemGroup>

</Project>
