<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Sample.BapiCompanyList</AssemblyName>
    <RootNamespace>Sample.BapiCompanyList</RootNamespace>
    <Authors>Nuno Maia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NwRfcNet\NwRfcNet.csproj" />
  </ItemGroup>

</Project>
