<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sample.RfcReadTable</AssemblyName>
    <RootNamespace>Sample.RfcReadTable</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />    
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NwRfcNet\NwRfcNet.csproj" />
  </ItemGroup>

</Project>
