<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Sample.BapiCustomerList</AssemblyName>
    <RootNamespace>Sample.BapiCustomerList</RootNamespace>
    <Authors>Nuno Maia</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.6.0" />
    <PackageReference Include="NwRfcNet" Version="0.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NwRfcNet\NwRfcNet.csproj" />
  </ItemGroup>

</Project>
